1548635512895	Move 'style.css' to 'css'
1548655292475	Delete element
1548743918173	Rename resource 'main.jsp'
1548743936519	Copy file
1548744034491	Copy file
1548745567994	Delete element
1548747512512	Copy file
1548747521289	Copy file
1548816833586	Rename resource 'main.jsp'
1548828127435	Rename resource 'main.jsp'
1548828402227	Rename resource 'customer_list.jsp'
1548832624091	Delete element
1548897367591	Rename type 'DatabaseFactory'
1548897371206	Rename type 'Database'
1548897374625	Rename type 'Oracle'
1548911605583	Move 'main.css' to 'home'
1548917202896	Delete element
1548917207343	Copy compilation unit
