1548378889146	Delete elements
1548378895228	Delete elements
1548378901696	Delete elements
1548378908692	Delete elements
1548387627505	Rename type 'EategoryDAOImpl'
1548394537192	Rename resource 'member'
1548394562950	Rename resource 'admin'
1548394595780	Rename resource 'account'
1548394601704	Rename resource 'article'
1548398401791	Copy file
1548398532408	Rename resource 'navi-bar2.jsp'
1548398538212	Rename resource 'navi-bar.jsp'
1548398554227	Rename resource 'prenavi-bar.jsp'
1548400532000	Rename resource 'join-form.jsp'
1548400831173	Move 'login.jsp' to 'employee'
1548400836781	Move 'login.jsp' to 'home'
1548400878765	Move 'login.jsp' to 'employee'
1548400883946	Rename resource 'login.jsp'
1548406691689	Delete element
